<.header>
  Listing Books
  <:actions>
    <.link patch={~p"/books/new"}>
      <.button>New Book</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="books"
  rows={@streams.books}
  row_click={fn {_id, book} -> JS.navigate(~p"/books/#{book}") end}
>
  <:col :let={{_id, book}} label="Title"><%= book.title %></:col>
  <:col :let={{_id, book}} label="Isbn"><%= book.isbn %></:col>
  <:col :let={{_id, book}} label="Publication date"><%= book.publication_date %></:col>
  <:col :let={{_id, book}} label="Price"><%= book.price %></:col>
  <:col :let={{_id, book}} label="Quantity"><%= book.quantity %></:col>
  <:col :let={{_id, book}} label="Editorial"><%= book.editorial %></:col>
  <:col :let={{_id, book}} label="Image">
    <img src={book.image} alt="Profile Image" style="width: 6rem; height: 6rem; object-fit: cover;"/>
  </:col>
  <:action :let={{_id, book}}>
    <div class="sr-only">
      <.link navigate={~p"/books/#{book}"}>Show</.link>
    </div>
    <.link patch={~p"/books/#{book}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, book}}>
    <.link
      phx-click={JS.push("delete", value: %{id: book.id}) |> hide("##{id}")}
      data-confirm="Estás seguro?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="book-modal" show on_cancel={JS.patch(~p"/books")}>
  <.live_component
    module={BookstoreWeb.BookLive.FormComponent}
    id={@book.id || :new}
    title={@page_title}
    action={@live_action}
    book={@book}
    patch={~p"/books"}
  />
</.modal>
