<.header>
  Book <%= @book.id %>
  <:subtitle>This is a book record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/books/#{@book}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Image">
    <img src={@book.image} alt="Profile Image" style="object-fit: contain;"/>
  </:item>
  <:item title="Title"><%= @book.title %></:item>
  <:item title="Isbn"><%= @book.isbn %></:item>
  <:item title="Publication date"><%= @book.publication_date %></:item>
  <:item title="Price"><%= @book.price %></:item>
  <:item title="Quantity"><%= @book.quantity %></:item>
  <:item title="Editorial"><%= @book.editorial %></:item>
</.list>

<.back navigate={~p"/books"}>Back to books</.back>

<.modal :if={@live_action == :edit} id="book-modal" show on_cancel={JS.patch(~p"/books/#{@book}")}>
  <.live_component
    module={BookstoreWeb.BookLive.FormComponent}
    id={@book.id}
    title={@page_title}
    action={@live_action}
    book={@book}
    patch={~p"/books/#{@book}"}
  />
</.modal>
